<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Perpajakan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <link rel="shortcut icon" href="picture/favicon/ms.png">
        <!--??-->
        <!-- <link rel="shortcut icon" href="picture/favicon/apple.png">
        <link rel="shortcut icon" href="picture/favicon/android.png"> -->
    </head>
    <body>
        <div class="container-fixed">
            <div class="row">
                   <!--untuk header basis bootstrap framework-->
                    <nav class="header col-lg-12 col-md-12 fixed-top bg-success">
                        <div><h1 id="title">Kevin</h1></div>
                        <ul class="text-white slide">
                            <li>profile</li>
                            <li>experience</li>
                            <li>services</li>
                        </ul>
                        <div class="menu-toggle">
                            <input type="checkbox"/>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </nav>
            </div>
        </div>
        <div class="profile row">        
            <div class="col-lg-3 col-md-3">
                
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="circle"></div>
                <div class="kotak"></div>
            </div>
        </div>
            <div class="content">

            </div>
        </div>
        
        <br><br><br><br><br> <br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ase
        <script>

            //header respon
            const nav1 = document.querySelector('nav');
            const nav2 = document.getElementById('title');

            window.addEventListener("scroll",function(){
            if(window.pageYOffset > 2 ){
                
                nav2.classList.add("text-white");
                nav1.classList.add("bg-success","shadow");
                nav2.classList.remove("text-dark");
                
                
            }else{
                nav2.classList.add("text-dark");
    
                nav2.classList.remove("text-white");
                nav1.classList.add("bg-success","shadow");
               
            }
        });

        //=========================================
        const menuToggle = document.querySelector('.menu-toggle input');
        const nav = document.querySelector('nav ul');

        menuToggle.addEventListener('click',function(){
        nav.classList.toggle('slide');

        });
        </script>
    </body>
</html>